{
  "buildCommand": "pnpm --filter @workspace/garment-calculator run build",
  "outputDirectory": "artifacts/garment-calculator/dist/public",
  "installCommand": "pnpm install",
  "framework": null
}
